TWITTER_CONSUMER_KEY=7QdHSEnwfQX7i82PPxIjiOGco
TWITTER_CONSUMER_SECRET=tcc2ighhyYwAPxoU8GLv1Gs9EOHKsOiCwkR9yFfXff8hLuftpw
TWITTER_ACCESS_TOKEN=346975719-HVJ8Y2KeqqKc6VeT342wVPDFkPqzYpIu9FaIn0W2
TWITTER_ACCESS_TOKEN_SECRET=MB3cXzEabwa0AhwXN0EbmNkVyC1w5PeISy2KHbnL3GjCv

QUERY_STRING=
RANDOM_REPLY=skid @${screenName}

RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=3333333333
TWITTER_SEARCH_COUNT=3333333333
