TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

QUERY_STRING=
RANDOM_REPLY=skid @${screenName}

RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=3333333333
TWITTER_SEARCH_COUNT=3333333333
